{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBooksContext": "Server=LAPTOP-AHTUQV3R;Database=MVCBooksContext-0cda5b79-c9a7-49f8-b253-28d29b65f2f5;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}